

.auto-style1 {
	text-align: right;
	font-weight: bold;
	border-style: solid;
	position: absolute;
	right: 0.375000093750023rem;
	top: 0.375000093750023rem;
	padding: 0.150000037500009rem 0.375000093750023rem;
	border-width: 0.0750000187500047rem;
	margin-right: 0.375000093750023rem;
	margin-top: 0.375000093750023rem;
	font-size: 0.750000187500047rem;
}
.auto-style3 {
	text-align: center;
	text-indent: 1.18333333333333rem;
	line-height: normal;
	font-family: Verdana;
	font-weight: bold;
	margin-top: 0.750000187500047rem;
	margin-bottom: 0.750000187500047rem;
}
.auto-style4 {
	margin-top: 0.750000187500047rem;
	margin-bottom: 0.750000187500047rem;
}
.auto-style5 {
	font-weight: bold;
	margin-top: 0.750000187500047rem;
	margin-bottom: 0.750000187500047rem;
}






	Редакцијски пречишћен текст

&nbsp;

&nbsp;
&nbsp;

На
основу члана 67. став 2. Закона о прелажењу државне границе и кретању у
граничном појасу („Службени лист СФРЈ“, бр. 34/79), у споразуму са савезним
секретаром за народну одбрану и председником Савезног комитета за саобраћај и
везе, савезни секретар за унутрашње послове прописује

&nbsp;

&nbsp;

ПРАВИЛНИК


о вршењу подводних активности у обалном мору Социјалистичке Федеративне 
Републике Југославије

„Службени лист
СФРЈ”, бр. 12 од 7. марта 1980, 53 од 7. августа 1987.

&nbsp;

&nbsp;

Члан 1.

Овим
правилником утврђују се услови под којима организације удруженог рада и друге
самоуправне организације и заједнице, државни органи и појединци могу вршити
подводне активности у обалном мору Социјалистичке Федеративне Републике
Југославије.

&nbsp;

Члан 2.

Као
подводне активности у обалном мору Социјалистичке Федеративне Републике
Југославије у смислу овог правилника, сматрају се: роњење уз употребу ронилачке
опреме, фотографисање испод морске површине, снимање филмова испод морске
површине и свако истраживање особина мора и морског дна.

Организације
удруженог рада и друге самоуправне организације и заједнице, државни органи и
појединци који врше подводне активности из става 1. овог члана дужни су да
видно обележе подручје на ком се врше те активности.

Подручје
на ком се врше подводне активности обележава се постављањем бело-плаве
заставице, ронилачке црвено-беле заставице или сигналног тела у облику лопте,
пречника најмање 30 cm, наранџасте или црвене боје. Заставице се причвршћују на
пловке – носаче, који се постављају на површину воде у средини зоне у којој се
врше подводне активности.

При
појединачном или групном роњењу, сигналне лопте морају бити постављене у облику
четвороугла.

&nbsp;

Члан 3.

Као
роњење уз употребу ронилачке опреме, у смислу овог правилника, сматра се боравак
испод морске површине са аутономном ронилачком опремом на компримиран ваздух
или опремом за снабдевање смешом гасова за дисање са површине воде.

Као
аутономна ронилачка опрема, у смислу овог правилника, сматрају се ронилачки
апарат, ронилачко одело са припадајућом опремом за дисање под водом, ронилачки
сат, дубиномер, компас, нож и оловни утези, као и средства за личну хитну
медицинску помоћ.

Као
фотографисање испод морске површине, у смислу овог правилника, сматра се
снимање фото-апаратом, односно фото-камером (у црно-белој техници, односно
колор-техници).

Као
снимање филмова испод морске површине, у смислу овог правилника, сматрају се
снимање кино-камерама краткометражних, дугометражних, документарних, научних и
других филмова испод морске површине, као и снимање телевизијским уређајима за
подводно снимање.

Као
истраживање особина мора и морског дна, у смислу овог правилника, сматра се
свако прикупљање података ради океанографских, биолошких, геолошких,
спелеолошких, хидрографских, хидрометеоролошких, гравиметријских и других
истраживања особина мора и морског дна.

&nbsp;

Члан 4.

Подводним
активностима из члана 2. овог правилника забрањено је бавити се:

а)
у деловима обалног мора Социјалистичке Федеративне Републике Југославије,
ограниченим линијама које спајају следеће тачке:
&nbsp;

<table cellpadding="0" class="MsoNormalTable" style="width:100.0%" border="0" cellspacing="0" width="100%">
 <tbody><tr>
  <td style="width:6.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="6%">
  1)
  </td>
  <td style="width:24.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="24%">
  A-S=42025’54’’N
  </td>
  <td style="width:21.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="21%">
  D=18041’45’’E
  </td>
  <td style="width:49.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="49%">
  (тиватски
  залив);
  </td>
 </tr>
 <tr>
  <td style="width:6.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="6%">
  
  </td><td style="width:24.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="24%">
  B-S=42025’51’’N
  </td>
  <td style="width:21.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="21%">
  D=18041’28’’E
  </td>
  <td style="width:49.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="49%">
  (тиватски
  залив);
  </td>
 </tr>
 <tr>
  <td style="width:6.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="6%">
  
  </td><td style="width:24.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="24%">
  C-S=42026’12’’N
  </td>
  <td style="width:21.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="21%">
  D=18041’18’’E
  </td>
  <td style="width:49.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="49%">
  (тиватски
  залив);
  </td>
 </tr>
 <tr>
  <td style="width:6.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="6%">
  
  </td><td style="width:24.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="24%">
  D-S=42026’21’’N
  </td>
  <td style="width:21.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="21%">
  D=18041’30’’E
  </td>
  <td style="width:49.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="49%">
  (тиватски
  залив);
  </td>
 </tr>
 <tr>
  <td style="width:6.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="6%">
  
  </td><td style="width:24.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="24%">
  
  </td><td style="width:21.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="21%">
  
  </td><td style="width:49.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="49%">
 
 </td></tr>
 <tr>
  <td style="width:6.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="6%">
  2)
  </td>
  <td style="width:24.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="24%">
  A-S=42046’20’’N
  </td>
  <td style="width:21.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="21%">
  D=17052’35’’E
  </td>
  <td style="width:49.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="49%">
  (рт
  Горњи);
  </td>
 </tr>
 <tr>
  <td style="width:6.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="6%">
  
  </td><td style="width:24.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="24%">
  B-S=42041’57’’N
  </td>
  <td style="width:21.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="21%">
  D=17057’00’’E
  </td>
  <td style="width:49.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="49%">
  (хрид
  Свети Михаило);
  </td>
 </tr>
 <tr>
  <td style="width:6.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="6%">
  
  </td><td style="width:24.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="24%">
  C-S=42041’18’’N
  </td>
  <td style="width:21.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="21%">
  D=17055’30’’E
  </td>
  <td style="width:49.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="49%">
  (острво
  Лопуд – рт Бенершин);
  </td>
 </tr>
 <tr>
  <td style="width:6.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="6%">
  
  </td><td style="width:24.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="24%">
  D-S=42043’35’’N
  </td>
  <td style="width:21.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="21%">
  D=17050’36’’E
  </td>
  <td style="width:49.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="49%">
  (острво
  Јакљан – рт Соколић);
  </td>
 </tr>
 <tr>
  <td style="width:6.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="6%">
  
  </td><td style="width:24.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="24%">
  E-S=42045’36’’N
  </td>
  <td style="width:21.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="21%">
  D=17045’48’’E
  </td>
  <td style="width:49.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="49%">
  (полуострво
  Пељешац – рт Братник);
  </td>
 </tr>
 <tr>
  <td style="width:6.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="6%">
  
  </td><td style="width:24.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="24%">
  
  </td><td style="width:21.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="21%">
  
  </td><td style="width:49.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="49%">
 
 </td></tr>
 <tr>
  <td style="width:6.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="6%">
  3)
  </td>
  <td style="width:24.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="24%">
  A-S=43002’55’’N
  </td>
  <td style="width:21.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="21%">
  D=17000’15’’E
  </td>
  <td style="width:49.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="49%">
  (полуострво
  Пељешац – рт Ловишће);
  </td>
 </tr>
 <tr>
  <td style="width:6.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="6%">
  
  </td><td style="width:24.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="24%">
  B-S=42058’25’’N
  </td>
  <td style="width:21.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="21%">
  D=16059’50’’E
  </td>
  <td style="width:49.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="49%">
  (острво
  Корчула – увала Самоград);
  </td>
 </tr>
 <tr>
  <td style="width:6.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="6%">
  
  </td><td style="width:24.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="24%">
  C-S=42055’12’’N
  </td>
  <td style="width:21.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="21%">
  D=17012’12’’E
  </td>
  <td style="width:49.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="49%">
  (острво
  Корчула – рт Ражњић);
  </td>
 </tr>
 <tr>
  <td style="width:6.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="6%">
  
  </td><td style="width:24.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="24%">
  D-S=42056’25’’N
  </td>
  <td style="width:21.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="21%">
  D=17013’36’’E
  </td>
  <td style="width:49.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="49%">
  (полуострво
  Пељешац – увала Залаз);
  </td>
 </tr>
 <tr>
  <td style="width:6.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="6%">
  
  </td><td style="width:24.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="24%">
  
  </td><td style="width:21.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="21%">
  
  </td><td style="width:49.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="49%">
 
 </td></tr>
 <tr>
  <td style="width:6.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="6%">
  4)
  </td>
  <td style="width:24.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="24%">
  A-S=43002’25’’N
  </td>
  <td style="width:21.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="21%">
  D=17024’25’’E
  </td>
  <td style="width:49.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="49%">
  (рт
  Вишњица);
  </td>
 </tr>
 <tr>
  <td style="width:6.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="6%">
  
  </td><td style="width:24.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="24%">
  B-S=43001’32’’N
  </td>
  <td style="width:21.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="21%">
  D=17010’18’’E
  </td>
  <td style="width:49.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="49%">
  (рт
  Дуба – канал Малог Стона);
  </td>
 </tr>
 <tr>
  <td style="width:6.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="6%">
  
  </td><td style="width:24.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="24%">
  
  </td><td style="width:21.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="21%">
  
  </td><td style="width:49.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="49%">
 
 </td></tr>
 <tr>
  <td style="width:6.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="6%">
  5)
  </td>
  <td style="width:24.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="24%">
  A-S=43020’00’’N
  </td>
  <td style="width:21.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="21%">
  D=16024’48’’E
  </td>
  <td style="width:49.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="49%">
  (југозападни
  део острва Брач, укључујући и пролаз Сплитска врата);
  </td>
 </tr>
 <tr>
  <td style="width:6.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="6%">
  
  </td><td style="width:24.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="24%">
  B-S=43020’00’’N
  </td>
  <td style="width:21.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="21%">
  D=16024’10’’E
  </td>
  <td style="width:49.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="49%">
  (југозападни
  део острва Брач, укључујући и пролаз Сплитска врата);
  </td>
 </tr>
 <tr>
  <td style="width:6.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="6%">
  
  </td><td style="width:24.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="24%">
  C-S=43019’27’’N
  </td>
  <td style="width:21.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="21%">
  D=16023’26’’E
  </td>
  <td style="width:49.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="49%">
  (југозападни
  део острва Брач, укључујући и пролаз Сплитска врата);
  </td>
 </tr>
 <tr>
  <td style="width:6.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="6%">
  
  </td><td style="width:24.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="24%">
  E-S=43015’40’’N
  </td>
  <td style="width:21.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="21%">
  D=16032’10’’E
  </td>
  <td style="width:49.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="49%">
  (југозападни
  део острва Брач, укључујући и пролаз Сплитска врата);
  </td>
 </tr>
 <tr>
  <td style="width:6.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="6%">
  
  </td><td style="width:24.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="24%">
  D-S=43018’54’’N
  </td>
  <td style="width:21.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="21%">
  D=16023’24’’E
  </td>
  <td style="width:49.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="49%">
  (југозападни
  део острва Брач, укључујући и пролаз Сплитска врата);
  </td>
 </tr>
 <tr>
  <td style="width:6.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="6%">
  
  </td><td style="width:24.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="24%">
  E-S=43015’40’’N
  </td>
  <td style="width:21.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="21%">
  D=16032’10’’E
  </td>
  <td style="width:49.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="49%">
  (југозападни
  део острва Брач, укључујући и пролаз Сплитска врата);
  </td>
 </tr>
 <tr>
  <td style="width:6.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="6%">
  
  </td><td style="width:24.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="24%">
  F-S=43016’06’’N
  </td>
  <td style="width:21.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="21%">
  D=16032’24’’E
  </td>
  <td style="width:49.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="49%">
  (југозападни
  део острва Брач, укључујући и пролаз Сплитска врата);
  </td>
 </tr>
 <tr>
  <td style="width:6.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="6%">
  
  </td><td style="width:24.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="24%">
  
  </td><td style="width:21.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="21%">
  
  </td><td style="width:49.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="49%">
 
 </td></tr>
 <tr>
  <td style="width:6.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="6%">
  6)
  </td>
  <td style="width:24.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="24%">
  A-S=42040’00’’N
  </td>
  <td style="width:21.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="21%">
  D=16041’00’’E
  </td>
  <td style="width:49.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="49%">
  (подручје
  око острва Ластово);
  </td>
 </tr>
 <tr>
  <td style="width:6.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="6%">
  
  </td><td style="width:24.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="24%">
  B-S=42040’00’’N
  </td>
  <td style="width:21.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="21%">
  D=17000’00’’E
  </td>
  <td style="width:49.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="49%">
  (подручје
  око острва Ластово);
  </td>
 </tr>
 <tr>
  <td style="width:6.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="6%">
  
  </td><td style="width:24.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="24%">
  C-S=42049’00’’N
  </td>
  <td style="width:21.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="21%">
  D=16041’00’’E
  </td>
  <td style="width:49.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="49%">
  (подручје
  око острва Ластово);
  </td>
 </tr>
 <tr>
  <td style="width:6.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="6%">
  
  </td><td style="width:24.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="24%">
  D-S=42049’00’’N
  </td>
  <td style="width:21.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="21%">
  D=17000’00’’E
  </td>
  <td style="width:49.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="49%">
  (подручје
  око острва Ластово);
  </td>
 </tr>
 <tr>
  <td style="width:6.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="6%">
  
  </td><td style="width:24.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="24%">
  D-S=42049’00’’N
  </td>
  <td style="width:21.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="21%">
  D=17000’00’’E
  </td>
  <td style="width:49.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="49%">
  (подручје
  око острва Ластово);
  </td>
 </tr>
 <tr>
  <td style="width:6.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="6%">
  
  </td><td style="width:24.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="24%">
  
  </td><td style="width:21.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="21%">
  
  </td><td style="width:49.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="49%">
 
 </td></tr>
 <tr>
  <td style="width:6.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="6%">
  7)
  </td>
  <td style="width:24.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="24%">
  A-S=42055’00’’N
  </td>
  <td style="width:21.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="21%">
  D=15055’00’’E
  </td>
  <td style="width:49.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="49%">
  (подручје
  око острва Вис);
  </td>
 </tr>
 <tr>
  <td style="width:6.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="6%">
  
  </td><td style="width:24.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="24%">
  B-S=42055’00’’N
  </td>
  <td style="width:21.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="21%">
  D=16020’00’’E
  </td>
  <td style="width:49.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="49%">
  (подручје
  око острва Вис);
  </td>
 </tr>
 <tr>
  <td style="width:6.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="6%">
  
  </td><td style="width:24.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="24%">
  C-S=43008’00’’N
  </td>
  <td style="width:21.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="21%">
  D=16020’00’’E
  </td>
  <td style="width:49.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="49%">
  (подручје
  око острва Вис);
  </td>
 </tr>
 <tr>
  <td style="width:6.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="6%">
  
  </td><td style="width:24.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="24%">
  D-S=43008’00’’N
  </td>
  <td style="width:21.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="21%">
  D=15055’00’’E
  </td>
  <td style="width:49.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="49%">
  (подручје
  око острва Вис);
  </td>
 </tr>
 <tr>
  <td style="width:6.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="6%">
  
  </td><td style="width:24.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="24%">
  
  </td><td style="width:21.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="21%">
  
  </td><td style="width:49.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="49%">
 
 </td></tr>
 <tr>
  <td style="width:6.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="6%">
  8)
  </td>
  <td style="width:24.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="24%">
  A-S=43029’30’’N
  </td>
  <td style="width:21.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="21%">
  D=16023’35’’E
  </td>
  <td style="width:49.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="49%">
  (рт
  Јова);
  </td>
 </tr>
 <tr>
  <td style="width:6.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="6%">
  
  </td><td style="width:24.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="24%">
  B-S=43030’30’’N
  </td>
  <td style="width:21.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="21%">
  D=16023’34’’E
  </td>
  <td style="width:49.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="49%">
  (рт
  Марјан – Каштелански залив);
  </td>
 </tr>
 <tr>
  <td style="width:6.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="6%">
  
  </td><td style="width:24.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="24%">
  
  </td><td style="width:21.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="21%">
  
  </td><td style="width:49.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="49%">
 
 </td></tr>
 <tr>
  <td style="width:6.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="6%">
  9)
  </td>
  <td style="width:24.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="24%">
  A-S=43038’55’’N
  </td>
  <td style="width:21.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="21%">
  D=15054’18’’E
  </td>
  <td style="width:49.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="49%">
  (рт
  Оштрица Вела);
  </td>
 </tr>
 <tr>
  <td style="width:6.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="6%">
  
  </td><td style="width:24.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="24%">
  B-S=43038’00’’N
  </td>
  <td style="width:21.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="21%">
  D=15054’00’’E
  </td>
  <td style="width:49.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="49%">
 
 </td></tr>
 <tr>
  <td style="width:6.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="6%">
  
  </td><td style="width:24.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="24%">
  C-S=43027’00’’N
  </td>
  <td style="width:21.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="21%">
  D=15054’00’’E
  </td>
  <td style="width:49.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="49%">
 
 </td></tr>
 <tr>
  <td style="width:6.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="6%">
  
  </td><td style="width:24.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="24%">
  D-S=43023’20’’N
  </td>
  <td style="width:21.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="21%">
  D=16012’20’’E
  </td>
  <td style="width:49.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="49%">
  (острво
  Шолта – рт Гај);
  </td>
 </tr>
 <tr>
  <td style="width:6.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="6%">
  
  </td><td style="width:24.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="24%">
  E-S=43024’48’’N
  </td>
  <td style="width:21.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="21%">
  D=16012’00’’E
  </td>
  <td style="width:49.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="49%">
  (острво
  Шолта – рт Обинушки бок);
  </td>
 </tr>
 <tr>
  <td style="width:6.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="6%">
  
  </td><td style="width:24.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="24%">
  F-S=43029’45’’N
  </td>
  <td style="width:21.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="21%">
  D=16010’48’’E
  </td>
  <td style="width:49.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="49%">
  (рт
  Јелинак);
  </td>
 </tr>
 <tr>
  <td style="width:6.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="6%">
  
  </td><td style="width:24.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="24%">
  
  </td><td style="width:21.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="21%">
  
  </td><td style="width:49.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="49%">
 
 </td></tr>
 <tr>
  <td style="width:6.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="6%">
  10)
  </td>
  <td style="width:24.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="24%">
  A-S=43041’20’’N
  </td>
  <td style="width:21.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="21%">
  D=15031’12’’E
  </td>
  <td style="width:49.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="49%">
  (острво
  Курба Вела – рт Меде);
  </td>
 </tr>
 <tr>
  <td style="width:6.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="6%">
  
  </td><td style="width:24.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="24%">
  B-S=43037’25’’N
  </td>
  <td style="width:21.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="21%">
  D=15034’24’’E
  </td>
  <td style="width:49.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="49%">
  (светионик
  Блитвеница);
  </td>
 </tr>
 <tr>
  <td style="width:6.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="6%">
  
  </td><td style="width:24.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="24%">
  C-S=43033’00’’N
  </td>
  <td style="width:21.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="21%">
  D=15042’00’’E
  </td>
  <td style="width:49.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="49%">
  (подручје
  острва Жирје);
  </td>
 </tr>
 <tr>
  <td style="width:6.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="6%">
  
  </td><td style="width:24.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="24%">
  D-S=43038’00’’N
  </td>
  <td style="width:21.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="21%">
  D=15047’00’’E
  </td>
  <td style="width:49.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="49%">
  (подручје
  острва Жирје);
  </td>
 </tr>
 <tr>
  <td style="width:6.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="6%">
  
  </td><td style="width:24.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="24%">
  E-S=43044’00’’N
  </td>
  <td style="width:21.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="21%">
  D=15041’00’’E
  </td>
  <td style="width:49.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="49%">
  (подручје
  острва Жирје);
  </td>
 </tr>
 <tr>
  <td style="width:6.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="6%">
  
  </td><td style="width:24.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="24%">
  
  </td><td style="width:21.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="21%">
  
  </td><td style="width:49.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="49%">
 
 </td></tr>
 <tr>
  <td style="width:6.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="6%">
  11)
  </td>
  <td style="width:24.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="24%">
  A-S=44029’36’’N
  </td>
  <td style="width:21.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="21%">
  D=14030’12’’E
  </td>
  <td style="width:49.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="49%">
  (острво
  Лошињ – лука Балванида);
  </td>
 </tr>
 <tr>
  <td style="width:6.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="6%">
  
  </td><td style="width:24.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="24%">
  B-S=44026’00’’N
  </td>
  <td style="width:21.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="21%">
  D=14026’00’’E
  
  </td>
  <td style="width:49.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="49%">
 
 </td></tr>
 <tr>
  <td style="width:6.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="6%">
  
  </td><td style="width:24.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="24%">
  C-S=44009’06’’N
  </td>
  <td style="width:21.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="21%">
  D=14049’18’’E
  </td>
  <td style="width:49.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="49%">
  (светионик
  Вели Рат);
  </td>
 </tr>
 <tr>
  <td style="width:6.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="6%">
  
  </td><td style="width:24.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="24%">
  D-S=44008’24’’N
  </td>
  <td style="width:21.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="21%">
  D=14054’48’’E
  </td>
  <td style="width:49.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="49%">
  (острво
  Дуги Оток - рт Света Недеља);
  </td>
 </tr>
 <tr>
  <td style="width:6.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="6%">
  
  </td><td style="width:24.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="24%">
  E-S=44008’36’’N
  </td>
  <td style="width:21.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="21%">
  D=14056’50’’E
  
  </td>
  <td style="width:49.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="49%">
 
 </td></tr>
 <tr>
  <td style="width:6.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="6%">
  
  </td><td style="width:24.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="24%">
  F-S=44012’12’’N
  </td>
  <td style="width:21.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="21%">
  D=14056’36’’E
  </td>
  <td style="width:49.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="49%">
  (јужни
  рт острва Сеструњ);
  </td>
 </tr>
 <tr>
  <td style="width:6.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="6%">
  
  </td><td style="width:24.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="24%">
  G-S=44012’18’’N
  </td>
  <td style="width:21.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="21%">
  D=14054’40’’E
  </td>
  <td style="width:49.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="49%">
  (острво
  Молат – Стапањи рт);
  </td>
 </tr>
 <tr>
  <td style="width:6.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="6%">
  
  </td><td style="width:24.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="24%">
  H-S=44020’50’’N
  </td>
  <td style="width:21.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="21%">
  D=14043’24’’E
  </td>
  <td style="width:49.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="49%">
  (острво
  Силба – Јужни Арат);
  </td>
 </tr>
 <tr>
  <td style="width:6.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="6%">
  
  </td><td style="width:24.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="24%">
  I-S=44026’50’’N
  </td>
  <td style="width:21.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="21%">
  D=14034’55’’E
  </td>
  <td style="width:49.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="49%">
  (острво
  Иловик – рт Радован);
  </td>
 </tr>
 <tr>
  <td style="width:6.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="6%">
  
  </td><td style="width:24.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="24%">
  J-S=44029’36’’N
  </td>
  <td style="width:21.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="21%">
  D=14032’36’’E
  </td>
  <td style="width:49.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="49%">
  (острво
  Лошињ – увала Трасорка);
  </td>
 </tr>
 <tr>
  <td style="width:6.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="6%">
  
  </td><td style="width:24.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="24%">
  
  </td><td style="width:21.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="21%">
  
  </td><td style="width:49.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="49%">
 
 </td></tr>
 <tr>
  <td style="width:6.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="6%">
  12)
  </td>
  <td style="width:24.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="24%">
  A-SS=44047’12’’
  </td>
  <td style="width:21.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="21%">
  ND=13054’10’’E
  </td>
  <td style="width:49.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="49%">
  (увала
  Поље);
  </td>
 </tr>
 <tr>
  <td style="width:6.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="6%">
  
  </td><td style="width:24.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="24%">
  B-SS=44045’36’’
  </td>
  <td style="width:21.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="21%">
  ND=13052’36’’E
  
  </td>
  <td style="width:49.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="49%">
 
 </td></tr>
 <tr>
  <td style="width:6.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="6%">
  
  </td><td style="width:24.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="24%">
  C-SS=44043’48’’
  </td>
  <td style="width:21.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="21%">
  ND=13054’00’’E
  
  </td>
  <td style="width:49.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="49%">
 
 </td></tr>
 <tr>
  <td style="width:6.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="6%">
  
  </td><td style="width:24.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="24%">
  D-SS=44045’30’’
  </td>
  <td style="width:21.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="21%">
  ND=13056’36’’E
  
  </td>
  <td style="width:49.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="49%">
 
 </td></tr>
 <tr>
  <td style="width:6.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="6%">
  
  </td><td style="width:24.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="24%">
  E-SS=44046’12’’
  </td>
  <td style="width:21.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="21%">
  ND=13055’38’’E
  </td>
  <td style="width:49.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="49%">
  (рт
  Франина – рт Премантура);
  </td>
 </tr>
 <tr>
  <td style="width:6.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="6%">
  
  </td><td style="width:24.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="24%">
  
  </td><td style="width:21.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="21%">
  
  </td><td style="width:49.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="49%">
 
 </td></tr>
 <tr>
  <td style="width:6.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="6%">
  13)
  </td>
  <td style="width:24.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="24%">
  A-S=44048’15’’N
  </td>
  <td style="width:21.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="21%">
  D=14000’12’’E
  </td>
  <td style="width:49.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="49%">
  (рт
  Марлера);
  </td>
 </tr>
 <tr>
  <td style="width:6.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="6%">
  
  </td><td style="width:24.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="24%">
  B-S=44048’00’’N
  </td>
  <td style="width:21.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="21%">
  D=14006’15’’E
  
  </td>
  <td style="width:49.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="49%">
 
 </td></tr>
 <tr>
  <td style="width:6.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="6%">
  
  </td><td style="width:24.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="24%">
  C-S=44055’00’’N
  </td>
  <td style="width:21.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="21%">
  D=15006’00’’E
  
  </td>
  <td style="width:49.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="49%">
 
 </td></tr>
 <tr>
  <td style="width:6.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="6%">
  
  </td><td style="width:24.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="24%">
  D-S=44055’10’’N
  </td>
  <td style="width:21.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="21%">
  D=14002’20’’E
  </td>
  <td style="width:49.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="49%">
  (рт
  Кавало);
  </td>
 </tr>
 <tr>
  <td style="width:6.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="6%">
  
  </td><td style="width:24.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="24%">
  
  </td><td style="width:21.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="21%">
  
  </td><td style="width:49.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="49%">
 
 </td></tr>
 <tr>
  <td style="width:6.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="6%">
  14)
  </td>
  <td style="width:24.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="24%">
  A-S=44058’55’’N
  </td>
  <td style="width:21.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="21%">
  D=13044’00’’E
  </td>
  <td style="width:49.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="49%">
  (рт
  Барбарига);
  </td>
 </tr>
 <tr>
  <td style="width:6.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="6%">
  
  </td><td style="width:24.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="24%">
  B-S=44057’00’’N
  </td>
  <td style="width:21.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="21%">
  D=13038’00’’E
  
  </td>
  <td style="width:49.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="49%">
 
 </td></tr>
 <tr>
  <td style="width:6.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="6%">
  
  </td><td style="width:24.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="24%">
  C-S=44051’40’’N
  </td>
  <td style="width:21.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="21%">
  D=13048’05’’E
  </td>
  <td style="width:49.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="49%">
  (рт
  Бранкорско);
  </td>
 </tr>
 <tr>
  <td style="width:6.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="6%">
  
  </td><td style="width:24.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="24%">
  
  </td><td style="width:21.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="21%">
  
  </td><td style="width:49.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="49%">
 
 </td></tr>
 <tr>
  <td style="width:6.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="6%">
  15)
  </td>
  <td style="width:24.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="24%">
  A-S=45036’24’’N
  </td>
  <td style="width:21.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="21%">
  D=13041’50’’E
  
  </td>
  <td style="width:49.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="49%">
 
 </td></tr>
 <tr>
  <td style="width:6.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="6%">
  
  </td><td style="width:24.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="24%">
  B-S=45035’24’’N
  </td>
  <td style="width:21.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="21%">
  D=13042’12’’E
  </td>
  <td style="width:49.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="49%">
  (рт
  Дебели);
  </td>
 </tr>
 <tr>
  <td style="width:6.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="6%">
  
  </td><td style="width:24.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="24%">
  C-S=43035’32’’N
  </td>
  <td style="width:21.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="21%">
  D=13043’28’’E
  </td>
  <td style="width:49.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="49%">
  (граница
  са Италијом);
  </td>
 </tr>
 <tr>
  <td style="width:6.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="6%">
  
  </td><td style="width:24.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="24%">
  
  </td><td style="width:21.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="21%">
  
  </td><td style="width:49.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="49%">
 
 </td></tr>
 <tr>
  <td style="padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" colspan="4">
  б)
  у зонама које обухватају морски појас ширине 300 метара ограниченим тачкама
  на обали:
  </td>
 </tr>
 <tr>
  <td style="width:6.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="6%">
  
  </td><td style="width:24.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="24%">
  
  </td><td style="width:21.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="21%">
  
  </td><td style="width:49.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="49%">
 
 </td></tr>
 <tr>
  <td style="width:6.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="6%">
  1)
  </td>
  <td style="width:24.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="24%">
  A-S=42024’30’’N
  </td>
  <td style="width:21.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="21%">
  D=18030’34’’E
  </td>
  <td style="width:49.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="49%">
  (увала
  Превлака);
  </td>
 </tr>
 <tr>
  <td style="width:6.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="6%">
  
  </td><td style="width:24.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="24%">
  B-S=42028’40’’N
  </td>
  <td style="width:21.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="21%">
  D=18023’30’’E
  </td>
  <td style="width:49.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="49%">
  (рт
  Ростова);
  </td>
 </tr>
 <tr>
  <td style="width:6.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="6%">
  
  </td><td style="width:24.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="24%">
  
  </td><td style="width:21.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="21%">
  
  </td><td style="width:49.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="49%">
 
 </td></tr>
 <tr>
  <td style="width:6.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="6%">
  2)
  </td>
  <td style="width:24.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="24%">
  A-S=42024’39’’N
  </td>
  <td style="width:21.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="21%">
  D=18039’27’’E
  </td>
  <td style="width:49.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="49%">
  (село
  Доњи Крашићи);
  </td>
 </tr>
 <tr>
  <td style="width:6.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="6%">
  
  </td><td style="width:24.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="24%">
  B-S=42024’39’’N
  </td>
  <td style="width:21.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="21%">
  D=18033’02’’E
  </td>
  <td style="width:49.0%;padding:0.4375rem 0.4375rem 0.4375rem 0.4375rem" valign="top" width="49%">
  (рт
  Добреч).
  </td>
 </tr>
</tbody></table>

&nbsp;

в)
у зони која обухвата морски појас ширине 300 метара, рачунајући од обале острва
Мљет, од рта Хљеб (S=42045’18’’ N–D=17025’00’’E) до рта
Голи, целом унутрашњом страном острва Мљет, од рта Голи до рта Груј и даље
спољном страном до рта Заглавац (S=42041’30’’ N–D=17042’34’’E);

г)
у деловима обалног мора Социјалистичке Федеративне Републике Југославије на
удаљености од 300 метара од обале острва Гргур и Голи;

д)
у деловима обалног мора Социјалистичке Федеративне Републике Југославије који
обухватају луке отворене за јавни саобраћај, као и на пловним путевима
уобичајеним у поморском саобраћају;

ђ)
у деловима обалног мора Социјалистичке Федеративне Републике Југославије око
ратног брода на удаљености од 300 метара, у војним лукама, као и непосредно уз
обалну линију на подручју означеног или ограђеног војног објекта.

У
деловима мора из става 1. под д) и ђ) овог члана забрањено је и роњење на дах.

&nbsp;

Члан 5.

Држављани
СФРЈ, организације удруженог рада и друге самоуправне организације и заједнице
могу у деловима обалног мора, односно зонама мора из члана 4. овог правилника
изузетно вршити роњење уз употребу ронилачке опреме и фотографисање испод
морске површине, ако за то добију одобрење од надлежног органа у републици,
односно аутономној покрајини. То одобрење се издаје у споразуму са надлежним
органом за послове народне одбране.

На
основу одобрења из става 1 овог члана, држављани СФРЈ, организације удруженог
рада и друге самоуправне организације и заједнице могу у деловима мора из члана
4. став 1. под а), б), в), г) и д) овог правилника вршити и снимање филмова
испод морске површине и истраживање особина мора и морског дна.

&nbsp;

Члан 6.

У
деловима обалног мора Социјалистичке Федеративне Републике Југославије, односно
зонама, који нису обухваћени одредбама члана 4. овог правилника, роњење уз
употребу ронилачке опреме и фотографисање испод морске површине држављани СФРЈ
могу вршити без одобрења, а странци само уз одобрење.

Роњење
уз употребу ронилачке опреме и фотографисање испод морске површине држављани
СФРЈ могу вршити, ако су чланови једне од ронилачких организација (друштва или
клуба) удружених у Савез за подводне активности и спортски риболов на мору
Југославије и ако имају одговарајућу ронилачку квалификацију.

Одобрење
предвиђено за странце, у ставу 1. овог члана издаје надлежни орган у републици,
односно аутономној покрајини, који одређује и ближе подручје на коме се странцу
дозвољава вршење подводних активности, као и време тражења одобрења, које не може
бити дуже од једне године.

Одобрење
из става 1. овог члана не може се издати и групи странаца ронилаца, страном
ронилачком клубу, односно страној школи за обуку у роњењу.

Обука
странаца у роњењу и тренажно роњење странаца у обалном мору Социјалистичке Федеративне
Републике Југославије може се обављати само преко југословенских организација
удруженог рада или других самоуправних организација и заједница (клубова и
друштава и др.), које су овлашћене и стручно оспособљене за ту делатност.

&nbsp;

Члан 7.

Роњење
уз употребу ронилачке опреме у обалном мору Социјалистичке Федеративне
Републике Југославије може се вршити у времену од изласка до заласка сунца.

&nbsp;

Члан 8.

За
снимање филмова испод морске површине и истраживање особина мора и морског дна
потребно је одобрење и кад се те активности врше ван делова обалног мора
Социјалистичке Федеративне Републике Југославије, односно зоне, из члана 4.
овог правилника. То одобрење издаје надлежни орган у републици, односно
аутономној покрајини.

&nbsp;

Члан 9.

Захтев
за издавање одобрења за снимање филмова испод морске површине, односно захтев
за издавање одобрења за истраживање особина мора и морског дна у обалном мору
Социјалистичке Федеративне Републике Југославије треба да садржи: име и презиме
лица, односно назив организације удруженог рада, друге самоуправне организације
или заједнице, који подноси захтев; врсту филма, односно врсту истраживања;
ознаке делова, обалног мора или морског дна, у којима ће се снимање, односно
истраживање вршити; техничка средства која ће бити коришћена и време у коме ће
се снимање, односно истраживање обавити.

&nbsp;

Члан 10.

Државни
органи, организације удруженог рада и друге самоуправне организације и
заједнице могу резултате истраживања особина мора и морског дна, извршених у
обалном мору Социјалистичке Федеративне Републике Југославије, објавити или
уступити страним корисницима само ако за то добију одобрење од савезног органа
управе надлежног за послове народне одбране.

&nbsp;

Члан 11.

Одредбе
овог правилника не односе се на подводне активности у обалом мору Социјалистичке
Федеративне Републике Југославије, које врше оружане снаге Социјалистичке
Федеративне Републике Југославије.

&nbsp;

Члан 12.

Новчаном
казном од 10.000 до 100.000* динара казниће се за прекршај организација
удруженог рада или друго правно лице:

1)
ако неовлашћено врши подводне активности у деловима обалног мора Социјалистичке
Федеративне Републике Југославије из члана 4. овог правилника;

2)
ако без одобрења врши снимање филмова испод морске површине и истраживање
особина мора и морског дна (члан 8);

3)
ако без одобрења објави или уступи страним корисницима резултате истраживања
особина мора и морског дна извршених у обалном мору Социјалистичке Федеративне
Републике Југославије (члан 10).

За
прекршај из става 1. овог члана казниће се новчаном казном од 5.000 до
50.000* динара и одговорно лице у организацији удруженог рада или другом
правном лицу. 

&nbsp;

*Службени
лист СФРЈ, број 53/1987
– износи новчаних казни нису усклађени после увођења новог динара

&nbsp;

Члан 13.

Новчаном
казном од 5.000 до 50.000* динара казниће се за прекршај појединац:

1)
ако не изврши видљиво обележавање подручја у коме врши подводне активности,
односно ако га не обележи на прописани начин (члан 2. ст. 2. и 3);

2)
ако врши роњење уз употребу оне врсте ронилачке опреме која није предвиђена у члану
3. став 2. овог правилника;

3)
ако у деловима обалног мора Социјалистичке Федеративне Републике Југославије,
из члана 4. став 1. под д) и ђ) овог правилника врши роњење на дах (лан 4. став
2);

4)
ако у деловима обалног мора Социјалистичке Федеративне Републике Југославије,
односно зонама, из члан 4. овог правилника врши роњење уз употребу ронилачке
опреме и фотографисање испод морске површине, без одобрења надлежног органа
(члан 5. став 1);

5)
ако у обалном мору Социјалистичке Федеративне Републике Југославије врши роњење
уз употребу ронилачке опреме, а нема одговарајућу ронилачку квалификацију (члан
6. став 2);

6)
ако у обалном мору Социјалистичке Федеративне Републике Југославије врши
снимање филмова испод морске површине, односно истраживање особина мора и
морског дна, без одобрења надлежног органа (члан 8).

Новчаном
казном из става 1. овог члана казниће се за прекршај странац који ван делова
обалног мора Социјалистичке Федеративне Републике Југославије, односно зона, из
члана 4. овог правилника врши роњење уз употребу ронилачке опреме и
фотографисање испод морске површине без одобрења надлежног органа, као и у
случајевима у којима те активности врши ван места наведеног у одобрењу.

&nbsp;

*Службени
лист СФРЈ, број 53/1987
– износи новчаних казни нису усклађени после увођења новог динара.

&nbsp;

Члан 14.

Овај
правилник ступа на снагу осмог дана од дана објављивања у „Службеном листу
СФРЈ”.

&nbsp;

Бр. 288-1-2/34

28. фебруара 1980.
године

Београд

Савезни секретар

за унутрашње
послове,


Фрањо Херљевић, с.
р.

&nbsp;

&nbsp;

&nbsp;



