

.auto-style1 {
	text-align: right;
	font-weight: bold;
	border-style: solid;
	position: absolute;
	right: 0.375000093750023rem;
	top: 0.375000093750023rem;
	padding: 0.150000037500009rem 0.375000093750023rem;
	border-width: 0.0750000187500047rem;
	margin-right: 0.375000093750023rem;
	margin-top: 0.375000093750023rem;
	font-size: 0.750000187500047rem;
}
.auto-style2 {
	text-indent: 2.40000060000015rem;
	line-height: 1.05000026250007rem;
	margin-top: 0.750000187500047rem;
	margin-bottom: 0.750000187500047rem;
}
.auto-style3 {
	text-indent: 2.40000060000015rem;
	line-height: 1.05000026250007rem;
	font-weight: bold;
	margin-top: 0.750000187500047rem;
	margin-bottom: 0.750000187500047rem;
}






	Редакцијски пречишћен текст

&nbsp;
&nbsp;
&nbsp;

&nbsp;

На основу
члана 16а став 2. и
члана 50. став 3. Закона
о Народној банци
Југославије
(“Службени лист
СРЈ”, бр. 32/93, 41/94, 61/95, 29/97, 44/99 и
73/2000), 

Гувернер
Народне банке
Србије доноси

&nbsp;&nbsp;

ОДЛУКУ

о повлачењу
из оптицаја кованог
новца апоена од
1 паре и од 5 и 10 пара

"Службени
гласник РС",
бр. 23 од 13. марта
2003, 39 од 11.
априла 2003, 43 од
22. априла
2003.

&nbsp;
&nbsp;

1.
Народна банка
Србије ће од 17. марта
до 30. априла 2003. године
повући из оптицаја
ковани новац апоена
од 1 паре издања
1994. године, апоена
од 5 пара издања
1994. и 1996. године и апоена
од 10 пара издања
1994, 1995. и 1996. године.

Ковани
новац из става
1. ове тачке престаје
да буде законско
средство плаћања
1. маја 2003. године.

&nbsp;&nbsp;

2.
Филијале и експозитуре
Народне банке
Србије и банке
које врше благајничко
пословање на подручју
Републике Србије,
ковани новац из
тачке 1. став 1. ове
одлуке замењиваће
за новчанице у
оптицају, и то
од 20, 50 и 100 динара издања
2000. године, од 10, 200 и
1000 динара издања
2001. године и од 5000 динара
издања 2002. године,
као и за ковани
новац у оптицају
од 50 пара издања
1994, 1995, 1996. и 2000. године, од
1 новог динара
издања 1994. и 1996. године,
од 1 динара издања
2000. године и од 2 и
5 динара издања
2000. године - до 30. априла
2003. године.

До
рока из става
1. ове тачке сва
готовинска плаћања
могу се обављати
и кованим новцем
из тачке 1. став
1. ове одлуке.

&nbsp;

&nbsp;

2а Крајњи
обрачуни у готовинском
** платном промету
заокруживаће
се према следећем
распону:*

– од 1 паре
до 25 пара – на 0 пара,*

– од 26 до 75 пара
– на 50 пара,*

– од 76 до 99 пара
– на 1 динар.*

&nbsp;


*Службени
гласник РС, број
39/2003


**Службени
гласник РС, број
43/2003


&nbsp;

3.
Банке које врше
замену кованог
новца из тачке
1. став 1. ове одлуке
дужне су да до
15. маја 2003. године
замењени ковани
новац доставе
филијалама и експозитурама
Народне банке
Србије.

&nbsp;

&nbsp;4.
Филијале и експозитуре
Народне банке
Србије дужне су
да до 20. маја 2003. године
замењени ковани
новац и ковани
новац примљен
од банака доставе
Дирекцији за послове
трезора, заједно
са извештајем
о укупној замени
- по апоенској
структури.

&nbsp;

&nbsp;5.
Ова одлука ступа
на снагу наредног
дана од дана објављивања
у “Службеном гласнику
РС”.

&nbsp;

О. број
22

У Београду,
10. марта 2003. године

Гувернер

Народне
банке Србије,


Млађан
Динкић, с.р.



