


	
	Zakon

	
.auto-style1 {
	text-align: center;
}



	
			Сходно одредбама члана 23. Закона о становању („Службени гласник РС”, бр. 50/92, 76/92, 84/92, 33/93, 53/93, 67/93, 46/94, 47/94, 48/94, 44/95, 49/95, 16/97, 46/98, 26/01, 101/05 и 99/11), а сходно члану 157. Закона о становању и одржавању зграда („Службени гласник РС”, број 104/16), 
			Републички завод за статистику објављује индексе потрошачких цена за месец фебруар 2018. године.
			ИНДЕКСИ 
			потрошачких цена за фебруар 2018. године
			"Службени гласник РС", број 19 од 14. марта 
			2018.
			<table class="tabela-sa-borderom">
					<tbody><tr class="No-Table-Style">
						<td class="No-Table-Style">
						</td><td class="No-Table-Style">
							2. 2018.
							––––––––
							Ø 2017.
						</td>
						<td class="No-Table-Style">
							2. 2018.
							––––––––
							1. 2018.
						</td>
						<td class="No-Table-Style">
							2. 2018.
							––––––––
							2. 2017.
						</td>
						<td class="No-Table-Style">
							1–2.2018.
							––––––––
							Ø 2017.
						</td>
						<td class="No-Table-Style">
							1–2.2018.
							––––––––
							1–2.2017.
						</td>
						<td class="No-Table-Style">
							2. 2018.
							––––––––
							12. 2017.
						</td>
					</tr>
					<tr class="No-Table-Style">
						<td class="No-Table-Style">
							Република Србија – укупно*
						</td>
						<td class="No-Table-Style">
							101,0
						</td>
						<td class="No-Table-Style">
							100,3
						</td>
						<td class="No-Table-Style">
							101,5
						</td>
						<td class="No-Table-Style">
							100,9
						</td>
						<td class="No-Table-Style">
							101,7
						</td>
						<td class="No-Table-Style">
							100,7
						</td>
					</tr>
				</tbody>
			</table>
			*	Републички завод за статистику од 1999. године не располаже појединим подацима за АП Косово и Метохија, тако да они нису садржани у обухвату података за Републику Србију (укупно).
			Директор, 
			др Миладин Ковачевић, с.р.
			 
	

